<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help page</title>
</head>
<body>
    <section>
        <!-- Section Title  -->
        <h1>FAQ</h1>
       <!-- Description section  -->
        <dl>
            <dt>What's Prefer Progamming language?</dt>
             <dd>HTML,CSS,JavaScript</dd>
            <dt>What's Version Control Your Are Using?</dt>
                <dd>Git & GitHub</dd>
        </dl>
        <!-- paragraph of 100 words -->
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores nulla incidunt exercitationem ratione, delectus recusandae nobis dicta dignissimos iure aliquam. Modi quibusdam nobis quidem, omnis ipsam cupiditate, voluptatem vitae, totam magnam fugit odit architecto praesentium repellat nihil enim nulla voluptatum veritatis dolorem numquam cumque quaerat! Harum veritatis eos, dolor temporibus veniam deserunt earum. Debitis quibusdam corporis illo eligendi, ab exercitationem minus molestias laudantium iure mollitia reiciendis impedit omnis pariatur, excepturi fuga magnam culpa? Fugit quia libero perspiciatis sed ad adipisci, laborum architecto molestiae dolores consequatur provident dolore sequi asperiores dolorem, consequuntur fugiat. Doloribus sequi obcaecati eligendi atque officiis non nesciunt.</p>
        <button>Read More</button>
    </section>
</body>
</html>